{
  "name": "ukeplanlager",
  "productName": "UkeplanLager",
  "version": "1.3.0",
  "description": "Verktøy for ukeplanlegging",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Stian Taknæs",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.1.1"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.ukeplanlager.pro",
    "win": {
      "target": "nsis",
      "icon": "ikon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "UkeplanLager"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "takoie",
        "repo": "ukeplan"
      }
    ],
    "files": [
      "**/*",
      "styles.css",
      "app_ikon.ico",
      "index.html",
      "renderer.js",
      "main.js"
    ],
    "extraFiles": [
      {
        "from": "app.exe",
        "to": "resources/app.exe"
      },
      {
        "from": "logo.png",
        "to": "resources/logo.png"
      }
    ]
  }
}